<po-page-default p-title="Alteração em lote de participantes">
    <div class="po-xl-12 po-lg-12 po-md-12 po-sm-12">
        <!-- Participante -->
        <po-combo 
            #comboParticipante
            class="po-xl-3 po-lg-3 po-md-4 po-sm-4"
            p-label="Escolha um participante"
            [(ngModel)]="codParticipante"
            [p-filter-service]="fwmodelAdapter"
            [p-filter-params]="adapterTodosParticipantes"
            p-placeholder="Selecione um participante"
            p-clean="true"
            [p-disabled]="runningSubscriptions">
        </po-combo> 
        <!-- Filtrar -->
        <po-button 
            class="po-xl-1 po-lg-1 po-md-3 po-sm-3 po-pt-4"
            p-type="primary"
            [p-loading]="runningSubscriptions"
            [p-disabled]="codParticipante === undefined"
            (p-click)="updateAll()"
            p-label="Filtrar">
        </po-button>
        <!-- Atualizar -->
        <po-button 
            class="po-xl-2 po-lg-2 po-md-3 po-sm-3 po-pt-4 po-pull-right"
            p-label="Atualizar"
            p-icon="po-icon-change"
            [p-loading]="runningSubscriptions"
            [p-disabled]="codParticipante === undefined"
            (p-click)="updateAll()">
        </po-button>
    </div>
    <po-divider class="po-xl-12 po-lg-12 po-md-12 po-sm-12"></po-divider>
    <span class="po-font-subtitle po-xl-12 po-lg-12 po-md-12 po-sm-12 po-pl-2 po-pb-2">
        Resumo do participante
    </span>
    <!-- Entidades -->
    <div class="po-xl-12 po-lg-12 po-md-12 po-sm-12">
        <pfs-alt-lote-widget-entidade 
            [pfs-tipo-entidade]="returnTipoEntidade('CLIENTES')">
        </pfs-alt-lote-widget-entidade>
        <pfs-alt-lote-widget-entidade 
            [pfs-tipo-entidade]="returnTipoEntidade('CONTRATOS')">
        </pfs-alt-lote-widget-entidade>
        <pfs-alt-lote-widget-entidade 
            [pfs-tipo-entidade]="returnTipoEntidade('CASOS')">
        </pfs-alt-lote-widget-entidade>
        <pfs-alt-lote-widget-entidade 
            [pfs-tipo-entidade]="returnTipoEntidade('PREFATURAS')">
        </pfs-alt-lote-widget-entidade>
        <pfs-alt-lote-widget-entidade 
            [pfs-tipo-entidade]="returnTipoEntidade('JUNCOES_CONTRATO')">
        </pfs-alt-lote-widget-entidade>
        <pfs-alt-lote-widget-entidade 
            [pfs-tipo-entidade]="returnTipoEntidade('FATURAS')">
        </pfs-alt-lote-widget-entidade>
        <pfs-alt-lote-widget-entidade 
            [pfs-tipo-entidade]="returnTipoEntidade('TIMESHEETS')">
        </pfs-alt-lote-widget-entidade>
        <pfs-alt-lote-widget-entidade 
            [pfs-tipo-entidade]="returnTipoEntidade('FATURAS_ADICIONAL')">
        </pfs-alt-lote-widget-entidade>
    </div>
</po-page-default>