<!-- Quantidade de registros da entidade -->
<po-widget 
    class="po-xl-3 po-lg-3 po-md-6 po-sm-6 po-pb-2"
    [p-title]="_title"
    [p-primary]="isPrimary"
    [p-primary-label]="primaryLabel"
    (p-primary-action)="callAction()">
    <div class="po-font-display po-xl-12 po-lg-12 po-md-12 po-sm-12 center-value">
        {{_quantidade}}
    </div>
</po-widget>

<!-- Modal de visualização da entidade -->
<po-modal 
    #modalVisualizacao
    [p-title]="_title"
    p-size="auto">
    <!-- Busca por palavra chave -->
    <po-input
        class="po-lg-4 po-sm-4 po-lg-4 po-pl-0 po-pull-right"
        p-icon="po-icon-search"
        [name]="filterTela"
        [(ngModel)]="searchKey"
        p-placeholder="Digite a palavra chave para buscar"
        (p-change-model)="filterTela = searchKey"
        (p-change)="filterTela = searchKey"
        (p-enter)="filterTela = searchKey"
        p-clean="true"
    >
    </po-input>
    <po-widget p-no-shadow="true" [p-height]="nHeightMonitor - 40">
        <!-- Grid de dados da entidade -->
        <po-table
            p-hide-text-overflow="true"
            p-height="auto"
            [p-items]="lsItens | filtroTelaAltLote: filterTela"
            [p-columns]="lsColumns">
        </po-table>
    </po-widget>
</po-modal>