<po-page-detail [p-title]="titulo">
	<!-- Info de Alterações  -->
	<jur-info-box 
		class="po-xl-12 po-lg-12 po-md-12 po-sm-12 po-pb-2 " 
		[text]="txtInfoPartDest" 
		[isTextCenter]="false" 
		[color]="colorInfo" 
		icon="po-icon-exclamation">
	</jur-info-box>
	<!-- Participante Destino -->
		<po-combo
			#comboPartDestLote
			class="po-xl-3 po-lg-3 po-md-3 po-sm-3"
			p-label="Participante destino"
			[(ngModel)]="codPartBatch"
			[p-filter-service]="fwmodelAdapter"
			[p-filter-params]="adapterPartAltLote"
			p-placeholder="Selecione um participante"
			p-clean="true"
			[p-disabled]="runningSubscriptions"
			p-icon="po-icon-search"
			(p-change)="startFullPartReplace($event)"
		>
		</po-combo>
		<!-- Filtro por palavra chave -->
		<po-input
			class="po-xl-4 po-lg-4 po-md-3 po-sm-3 po-pr-0 po-pull-right"
				p-icon="po-icon-search"
				[name]="filterTela"
			p-label="Filtro:"
				[(ngModel)]="searchKey"
				p-placeholder="Digite a palavra chave para buscar"
				(p-change-model)="filterTela = searchKey"
				(p-change)="filterTela = searchKey"
				(p-enter)="filterTela = searchKey"
				p-clean="true"
			>
		</po-input>
	<po-widget 
		class="po-xl-12 po-lg-12 po-md-12 po-sm-12 po-mb-2" 
		p-no-shadow="true">
		<!-- Grid com dados da entidade -->
		<po-table 
			#tableMain
			p-height="auto"
			p-hide-text-overflow="true" 
			[p-items]="lsItens | filtroTelaAltLote: filterTela" 
			[p-columns]="lsColumns"
			(p-expanded)="initExpanded($event)"
			p-auto-collapse="true"
			p-selectable-entire-line="true"
			p-hide-columns-manager="true"
		> 
			<!-- Detail da linha -->
			<ng-template
				p-table-row-template
				let-rowItem
				let-rowIndex="rowIndex"
				[p-table-row-template-arrow-direction]="'left'"
			>
				<span 
					class="po-xl-12 po-lg-12 po-md-12 po-sm-12">
					<!-- Combo do revisor -->
					<po-combo
						#comboRevisor
						class="po-xl-3 po-lg-3 po-md-6 po-sm-6"
						p-label="Selecione novo revisor"
						[p-filter-service]="fwmodelAdapter"
						[p-filter-params]="adapterPartAltLote"
						p-placeholder="Selecione um participante"
						p-clean="true"
						[p-disabled]="runningSubscriptions || rowItem.success"
						p-icon="po-icon-search"
						(p-change)="changeSelectedPart($event,'cmbRevisor')"
					>
					</po-combo>
					<!-- Confirmar alteração -->
					<po-button 
						class="po-xl-2 po-lg-2 po-md-4 po-sm-4 po-mt-4 po-pull-right"
						p-label="Confirmar alteração"
						p-type="primary"
						[p-disabled]="rowItem.success"
						(p-click)="updateMainGrid(rowItem, rowIndex)"
					>
					</po-button>
				</span>
				<!-- Grid de múltiplos revisores -->
				<span *ngIf="false">
				<po-table
					*ngIf="rowItem.multRevisores.length > 0 && multRevEnabled"
					class="po-xl-12 po-lg-12 po-md-12 po-sm-12"
					p-hide-columns-manager="true"
					[p-items]="rowItem.multRevisores" 
					[p-columns]="lsColumnsMultRev">
				</po-table>
				<!-- Modal de múltiplos revisores -->
				<po-modal 
					p-title="Editar Revisor" 
					#modalEditarMultiploRev
				>
					<div class="po-row">
						<!-- Combo do participante de múltiplos revisores -->
						<po-combo 
							#comboPartMultRev
							class="po-xl-8 po-lg-8 po-md-8 po-sm-8" 
							p-label="Novo participante"
							[(ngModel)]="codPartMultRev" 
							[p-filter-service]="fwmodelAdapter"
							[p-filter-params]="adapterPartAltLote" 
							p-placeholder="Selecione um participante" 
							p-clean="true"
							[p-disabled]="runningSubscriptions" 
							p-icon="po-icon-search"
							(p-change)="changeSelectedPart($event,'cmbPartMultRev')">
						</po-combo>
					</div>
			
					<po-modal-footer 
						[p-disabled-align]="false"
					>
						<!-- Salvar -->
						<po-button 
							p-type="primary" 
							p-label="Salvar" 
							(p-click)="updateMultRevPart(rowItem)"
						> </po-button>
						<!-- Cancelar -->
						<po-button 
							p-type="secondary" 
							p-label="Cancelar" 
							(p-click)="fecharModal()"
						> </po-button>
					</po-modal-footer>
				</po-modal>
				</span>
			</ng-template>
		</po-table>
	</po-widget>
	<!-- Salvar pré-faturas -->
	<po-button class="po-xl-2 po-lg-2 po-md-2 po-sm-2 po-mb-2 po-pull-right" p-label="Alterar pré-faturas" p-type="primary" (p-click)="submit()"> </po-button>
	<!-- Voltar -->
	<po-button class="po-xl-2 po-lg-2 po-md-2 po-sm-2 po-mb-2 po-pull-right" p-label="Voltar" p-type="secundary" (p-click)="voltar()"> </po-button>
</po-page-detail>

<!-- Modal de confirmação -->
<po-modal
	#modalBatchConfirm
	p-title="Confirma a alteração de todos os registros?"
	[p-primary-action]="actMdlBatchPrimary"
	[p-secondary-action]="actMdlBatchSecondary"
	>
	Ao confirmar o sistema irá alterar todas as ocorrências do <strong> Participante {{ _participante.nome }} </strong> para o <strong>Participante {{ partBatchSelected.nome }}</strong>.
	
	<p class="po-row po-pt-2" *ngIf="multRevEnabled">
		Para a troca das ocorrências do Participante como Multiplo revisor o sistema irá validar se é valida a troca de Participante. <br/>
		Caso o Participante Destino já estiver configurado como Multiplo revisor nas {{ title }} o sistema não irá realizar a alteração.
	</p>
	<!-- Info -->
	<jur-info-box 
		class="po-xl-12 po-lg-12 po-md-12 po-sm-12" 
		[text]="txtInfoConfirmBatch" 
		[isTextCenter]="false" 
		[color]="colorInfoBatch" 
		icon="po-icon-exclamation">
	</jur-info-box> 
</po-modal>
